# quinta-feira-alura-financask

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/financask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/financask/: AppApplication.kt
app/src/main/java/br/com/alura/financask/dao/: TransacaoDAO.kt
app/src/main/java/br/com/alura/financask/database/: AppDatabase.kt
app/src/main/java/br/com/alura/financask/database/coverters/: Converters.kt
app/src/main/java/br/com/alura/financask/di/: AppModules.kt
app/src/main/java/br/com/alura/financask/extension/: CalendarExtension.kt
app/src/main/java/br/com/alura/financask/model/: Resumo.kt  Summary.kt  Transaction.kt  Type.kt  User.kt
app/src/main/java/br/com/alura/financask/repository/: DatabaseDataSource.kt  FirebaseAuthRepository.kt  TransacaoRepository.kt
app/src/main/java/br/com/alura/financask/ui/: ResumoView.kt
app/src/main/java/br/com/alura/financask/ui/activity/: ListaTransacoesActivity.kt
app/src/main/java/br/com/alura/financask/ui/adapter/: ListaTransacoesAdapter.kt
app/src/main/java/br/com/alura/financask/ui/dialog/: AdicionaTransacaoDialog.kt  AlteraTransacaoDialog.kt  FormularioTransacaoDialog.kt
app/src/main/java/br/com/alura/financask/ui/fragment/: BaseFragment.kt  CadastroFragment.kt  ChartFragment.kt  ListaTransacoesFragment.kt  LoginFragment.kt
app/src/main/java/br/com/alura/financask/ui/recyclerview/adapter/: ListTransactionsAdapter.kt
app/src/main/java/br/com/alura/financask/ui/viewmodel/: LoginViewModel.kt  ResumoViewModel.kt  TransacaoViewModel.kt
app/src/main/res/drawable/: ic_action_deslogar_foreground.xml  ic_chart_foreground.xml
app/src/main/res/layout/: activity_lista_transacoes.xml  cadastro_usuario.xml  fragment_lista_transacoes.xml  login.xml  pie_chart.xml  resumo_card.xml
app/src/main/res/menu/: menu_principal.xml  menu_principal_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_deslogar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
